* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: rgba(220, 220, 220, 0.567);
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

html {
    overflow-x: hidden !important;
}

.header__all {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header__sect_1 {
    width: 100%;
    background-color: rgb(15, 52, 96);
    color: white;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__sect__1__left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header__sect__1__right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    img {
        width: 30px;
        height: 20px;
    }

    a {
        color: white;
    }
}

.header__sec__1__imgdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    select {
        background-color: transparent;
        border: none;
        color: white;
    }
}

.res__img__header {
    display: none;
}

@media only screen and (max-width: 800px) {
    .header__top {
        display: none;
    }

    .res__img__header {
        display: block;
    }

    .header__theme {
        display: none;
    }

    .header__help {
        display: none;
    }

    .header__sect_1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* section2 design  */
.header__section2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    /* border: 2px solid blue; */
}

.header__section2__middle {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid gray; */
    border-radius: 10px;

}

.header__2__serch__inpdiv {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    i {
        width: 30px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.197);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: none !important;
    }

    input {
        width: 290px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: none !important;
        border: 1px solid rgba(128, 128, 128, 0.139);
    }

    select {
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.21);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

.header__section2__icons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    button {
        width: 40px;
        height: 40px;
        font-size: 18px;
        border-radius: 50%;
        border: none;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 600px) {
    .header__section2__left {
        display: none;
    }

    .header__section2__right {
        display: none;
    }
}

@media only screen and (max-width: 443px) {
    .header__2__serch__inpdiv {


        input {
            width: 150px !important;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(128, 128, 128, 0.139);
        }

        select {
            width: 70px !important;
            color: red;
            height: 50px;
        }

        i {
            height: 50px;
        }
    }

}


/* header section3 desig  */
.header__section3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.header__section3__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 100px;

    a {
        color: rgba(0, 0, 0, 0.713);
        font-size: 20px;
    }
}

.header__section3__left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 20px;

}

.header__section3__left {
    height: 30px;
    color: gray;
    width: 250px;
    background-color: #f6f6fc65;
}

@media only screen and (max-width: 950px) {
    .header__section3 {
        display: none;
    }
}


/* header section 4 design  */
.header__section4__all {
    width: 100%;
    background-color: white;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 23px;
    display: none;


}

@media only screen and (max-width: 950px) {

    .header__section4__all {
        display:
            flex !important;

        background-color: white;
        gap: 50px;
    }
}

@media only screen and (max-width: 550px) {

    .header__section4__all {
        display:
            flex !important;

        gap: 30px;
        font-size: 18px;
        height: 46px;
    }
}
.header__section4__all__icon{
    padding: 10px;
    a{
        color: #000;
        
}  

    
}




/* section1 design  */
.CardSection1__all {
    display: flex;
    gap: 30px;
}

.CardSec1__card {
    /* border: 2px solid red; */
    display: flex;
    height: 20vh;
    width: 600px;
    background-color: white;
    margin-top: 10px;
    /* margin-left: 50px; */
    margin-right: 30px;
    border-radius: 10px;

}



.CardSec1__left {
    height: 20vh;
    /* border: 2px solid green;/ */

}

.cradSec1__right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    /* border: 2px solid orangered; */
}

.CardSec1__right__buttom {
    display: flex;
    /* border: 2px solid black; */
    width: 100%;
    justify-content: space-between;

}

.CardSec1__right__buttom__price {
    display: flex;
    /* border: 2px solid blue; */
    gap: 20px;

    p {
        font-size: 20px;
        color: gray;
    }
}

.CardSec1__right__buttom__increase {
    button {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid gray;
        font-size: 20px;
        margin-right:10px;

    }

    span {
        font-size: 20px;
    }
}

.CardSection1__all {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.CardSec1__right__all {
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px !;
    margin-top: 30px;
}


.differdiv {
    width: 100%;
    height: 1px;
    background-color: gray;
}

.CardSec1__right {
    background-color: white;
    width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* border: 2px solid blue; */
}

.totalBox {
    display: flex;
    justify-content: space-around;
    align-items: center;

    span {
        font-size: 20px
    }

}

.noteHead {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    margin-left: 20px;

    span {
        font-size: 23px;
    }
}

.note {
    background-color: pink;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;

}

.textarea {
    width: 80%;
    border-radius: 10px;
    margin-left: 12px;
    margin-top: 16px;
}

.voucherBox {
    display: flex;
    flex-direction: column;

    input {
        width: 80%;
        margin-left: 12px;
        height: 30px;
    }

    button {
        width: 80%;
        margin-left: 12px;
        height: 30px;
        background-color: transparent;
        border: 1px solid red;
        color: red;
        margin-top: 12px;
    }
}

.countryBox {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;

    input {
        width: 82%;
        height: 30px;
    }
}

.stateBox {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;

    input {
        width: 82%;
        height: 30px;
    }
}

.zipCodeBox {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;

    input {
        width: 82%;
        height: 30px;
    }
}

.shippingBtnBox {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 12px;

    button {
        width: 80%;
        margin-left: 20px;
    }
}

.shippingCalculate {
    border: 1px solid red;
    background-color: transparent;
    color: red;
    height: 30px;
    font-size: 18px;
}

.shippingCheckout {
    background-color: #ec3957;
    height: 30px;
    color: white;
    font-size: 19px;
    border: none;
}
.CardSec1__right__top{
    display: flex;
    justify-content: space-between;
    width: 90% !important;
    button{
        width: 25px;
        height: 25px;
        background-color: transparent;
        border: none;
        font-size: 17px;
    }
}
.CardSec1__card__left {
    /* border: 2px solid rgb(125, 186, 3); */
    gap: 0px !important;
    padding: 0px !important;
    margin-top: 20px !important;
    border-radius: 20px;
}

@media only screen and (max-width: 1100px) {
    .CardSec1__right{
        width: 300px;
    }
    .CardSec1__card{
        width: 450px;
    }
}
@media only screen and (max-width: 810px) {
    .CardSection1__all{
        display: flex;
        flex-direction: column;
    }
    .CardSec1__right{
        width: 100% !important;
    }
    .CardSec1__card{
        width: 100% !important;
    }
   
}






/* footer design   000 */

footer{
    background-color: #082d5b;
height: 400px;
    a{
        color: #AEB4BE;
        font-size: 18px;
        padding: 5px;
    }
    p{
        color: #AEB4BE;
    }
    h2{
        color: white;
        font-size: 19px;
    }
    i{
        color: white;
        font-size: 20px;
    }
}

.first__footer__left__text{
    
}

.first__footer{
    display: flex;
    gap: 30px;
}

.first__footer__right{
    display: flex;
    flex-direction: column;
}
.first__footer__left__text{
    width: 390px;
}

.second__footer__first{
    display: flex;
    flex-direction: column;
}
.second__footer{
    display: flex;
    gap: 30px;
}
.footer__all{
    display: flex;
    gap: 30px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__icons{
    display: flex;
    /* justify-content: center; */
/* align-items: center; */
gap: 10px;
}
.playStore__img{
    display: flex;
    /* border: 1px solid red; */
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color:#02254e ;
    border-radius: 10px;
   p{
    color: white;
   }
    img{
        width: 30px;
        height:40px;
        background-color: transparent;
    }
}
.all__img__footer{
    display: flex;
    gap: 10px;
}

@media only screen and (max-width: 1120px) {
    .footer{
        height: 600px;
    }
  .footer__all{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: start  ;
    
    width: 100%;
  }
 .first__footer{
    width: 90%;
 }
 .first__footer__left{
    width: 50%;
 }
 .second__footer{
    width: 90%;
 }
 .second__footer__first{
    width: 50%;
 }
  }

  @media only screen and (max-width: 785px) {
    .footer{
        height: 1000px;
    }
   .first__footer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 30px;

   }
   .second__footer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 30px;
   }
   .all__img__footer{
    display: flex;
    flex-direction: column;
   }
    }

    @media only screen and (max-width: 400px) {
       .first__footer{
        width: 70%;
       }
       .second__footer{
        width: 70%;
       }
       .first__footer__left__text{
        width: 250px;
       }.footer{
        height: 1200px;
       }
        }